# Development Environment Configuration
TUNINGSEARCH_API_KEY=your_development_api_key_here
TUNINGSEARCH_BASE_URL=https://api.tuningsearch.com/v1
TUNINGSEARCH_TIMEOUT=60000
TUNINGSEARCH_RETRY_ATTEMPTS=5
TUNINGSEARCH_RETRY_DELAY=2000
TUNINGSEARCH_LOG_LEVEL=debug